{
  "name": "omni-skills",
  "version": "0.1.4",
  "description": "Curated, validated AI coding skills for Claude Code, Cursor, Gemini CLI, Codex CLI, Kiro, Antigravity & more. Install with npx omni-skills.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "validate": "python3 tools/scripts/validate_skills.py",
    "validate:strict": "python3 tools/scripts/validate_skills.py --strict",
    "metadata": "python3 tools/scripts/validate_skills.py",
    "taxonomy:report": "python3 tools/scripts/recategorize_skills.py --only-changed",
    "taxonomy:write": "python3 tools/scripts/recategorize_skills.py --write --only-changed",
    "verify:scanners": "python3 tools/scripts/verify_security_scanners.py",
    "verify:scanners:strict": "python3 tools/scripts/verify_security_scanners.py --require-clamav --require-virustotal",
    "verify:archives": "python3 tools/scripts/verify_archives.py",
    "verify:archives:strict": "python3 tools/scripts/verify_archives.py --require-signatures",
    "release:next-version": "python3 tools/scripts/next_release_version.py",
    "release:sync-version": "python3 tools/scripts/sync_repo_version.py",
    "index": "python3 tools/scripts/generate_index.py",
    "catalog": "node tools/scripts/build_catalog.js",
    "release:notes": "python3 tools/scripts/generate_release_notes.py --output dist/release-notes.md",
    "build": "npm run validate && npm run verify:scanners && npm run index && npm run verify:archives && npm run catalog",
    "api": "npm run start --workspace @omni-skills/server-api",
    "mcp": "npm run start --workspace @omni-skills/server-mcp",
    "mcp:stream": "npm run start:stream --workspace @omni-skills/server-mcp",
    "mcp:http": "npm run start:http --workspace @omni-skills/server-mcp",
    "mcp:sse": "npm run start:sse --workspace @omni-skills/server-mcp",
    "mcp:local": "npm run start:local --workspace @omni-skills/server-mcp",
    "mcp:stream:local": "npm run start:stream:local --workspace @omni-skills/server-mcp",
    "mcp:http:local": "npm run start:http:local --workspace @omni-skills/server-mcp",
    "mcp:sse:local": "npm run start:sse:local --workspace @omni-skills/server-mcp",
    "a2a": "npm run start --workspace @omni-skills/server-a2a",
    "cli": "node tools/bin/cli.js",
    "smoke": "node tools/bin/cli.js smoke",
    "publish-check": "node tools/bin/cli.js publish-check",
    "release:verify": "npm run build && npm run verify:scanners:strict && npm run verify:archives:strict && npm test && npm pack --dry-run",
    "hooks:install": "node tools/scripts/install_githooks.js",
    "test": "node tools/scripts/tests/run_tests.js",
    "pr:preflight": "npm run build && npm test",
    "prepack": "find tools/scripts \\( -type d -name __pycache__ -o -type f -name '*.pyc' \\) -exec rm -rf {} +"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegosouzapw/omni-skills.git"
  },
  "bin": {
    "omni-skills": "tools/bin/cli.js",
    "omni-skills-install": "tools/bin/install.js"
  },
  "files": [
    "tools/bin",
    "tools/lib",
    "tools/scripts",
    "packages/catalog-core/src",
    "packages/server-api/src",
    "packages/server-mcp/src",
    "packages/server-a2a/src",
    "skills",
    "docs",
    "dist",
    "data",
    "metadata.json",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "LICENSE-CONTENT"
  ],
  "keywords": [
    "skills",
    "ai-coding",
    "agentic-skills",
    "claude-code",
    "cursor",
    "gemini-cli",
    "codex-cli",
    "antigravity",
    "kiro",
    "opencode",
    "copilot",
    "SKILL.md",
    "ai-agents",
    "ai-developer-tools"
  ],
  "author": "Omni Skills Team",
  "homepage": "https://github.com/diegosouzapw/omni-skills#readme",
  "bugs": {
    "url": "https://github.com/diegosouzapw/omni-skills/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ink": "^6.8.0",
    "ioredis": "^5.8.2",
    "react": "^19.2.4",
    "yaml": "^2.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "ioredis-mock": "^8.13.1"
  }
}
